* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header-container {
  width: 100%;
  height: 500px;
  background-color: #191A19;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.header-container form {
  width: 60%;
  background: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

input[type='text'] {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 90%;
  height: 45px;
}

input[type='text']:focus {
  border: 2px solid rgb(97, 32, 158);
}

.submit-btn {
  background: none;
  border: none;
  border-radius: 100%;
  cursor: pointer;
  height: 50px;
  outline: 2px solid #ffffff;
  padding: 10px 15px;
  transition: all 0.2s ease-in;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-btn img {
  background: none;
  color: #fff;
}

.submit-btn:hover {
  outline-offset: 4px;
  background-color: #700B97;
  outline-color: #700B97;
}

.title {
  background: none;
  border: 4px solid #700B97;
  color: #700B97;
  font-size: 3rem;
  text-shadow: 2px 2px 10px #000000;
  width: max-content;
  padding: 1rem;
  position: relative;
}

.title::before {
  content: '';
  background-color: #700B97;
  box-shadow: 2px 2px 10px #000000;
  height: 15px;
  position: absolute;
  left: -20px;
  top: 0;
  width: 5px;
  animation: spin 3s alternate infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg) scale(2);
  }
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

main {
  padding: 3rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-content: center;
  width: 100%;
  margin-top: 3rem;
}

.gifgrid-title {
  font-size: 2.5rem;
  border-left: 5px solid #700B97;
  padding-left: 1rem;
}

.card {
  align-content: center;
  align-items: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}

.loader-container {
  align-items: center;
  display: flex;
  height: 55px;
  background: none;
  justify-content: center;
  width: 100%;
}

.loader {
  height: 50px;
  width: 50px;
  background: none;
  border-radius: 50%;
  border: 4px solid #191A19;
  border-left-color: #ffffff;
  position: relative;
  animation: spinner 1s linear infinite;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 650px) {
  .header-container form {
    width: 90%;
  }
}